<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Письмо</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

    [style*="arial"] {font-family: arial, 'Open Sans', sans-serif !important;}
		[style*="Open Sans"] {font-family: arial, 'Open Sans', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    @media(max-width: 620px)  {
      .table-600 {
        width: 280px !important;

      }

      .logo-box {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .logo-image {
        width: 114px !important;
        height: 26px !important;
      }

      .hero-image {
        width: 280px !important;
        height: 300px !important;
      }

      .about-box,
      .gallery-box,
      .info-box{
        padding-left: 18px !important;
        padding-right: 18px !important;
      }

      .about-box {
        padding-bottom: 32px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .gallery-image {
        width: 244px !important;
        height: 84px !important;
        margin-bottom: 11px !important;
      }

      .painter-header {
        margin-bottom: 1px !important;
      }

      .painter-header-bug {
        margin-bottom: 9px !important;
      }

      .renuar-caption {
        max-width: 240px !important;
      }

      .info-cell {
        display: block !important;
        width: 100% !important;
        padding-right: 0 !important;
        margin-right: 0 !important;
      }

      .info-cell-1,
      .info-cell-2 {
        margin-bottom: 24px !important;
      }

      .info-cell-3 {
        margin-bottom: 15px !important;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Письмо от Blanchard</div>

  <!-- Таблица-контейнер для всего письма -->
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>

        <!-- Таблица-контейнер для контента письма -->
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600">

          <!-- Шапка -->
          <tr bgcolor="#000000">
            <td class="logo-box" align="center" style="padding-top: 30px; padding-bottom: 28px">
              <img class="logo-image" src="http://mk-blanchard.tmweb.ru/img/mail/Logo.png" width="188" height="42" alt="Логотип Blanchard"/>
            </td>
          </tr>

          <!-- Hero -->
          <tr bgcolor="#ffffff">
            <td>
              <img class="hero-image" src="http://mk-blanchard.tmweb.ru/img/mail/image-1.jpg" width="600" height="300" alt="Картинка-баннер"/>
            </td>
          </tr>

          <!-- About -->
          <tr bgcolor="#ffffff">
            <td class="about-box" style="padding-top: 32px; padding-right: 40px; padding-bottom: 37px; padding-left: 40px;">
              <h2 style="margin-top: 0; margin-bottom: 13px; font-family: arial, 'Open Sans', sans-serif; font-size: 20px; line-height: 24px; font-weight: 700; color: #515151;">Торжество импрессионизма</h2>
              <p style="margin-top: 0; margin-bottom: 11px; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color: #515151;">
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
              </p>
              <p style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color: #515151;">
                Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
              </p>
            </td>
          </tr>

          <!-- Gallery -->
          <tr>
            <td class="gallery-box" align="center" bgcolor="#000000" style="padding-right: 40px; padding-left: 40px;">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">

                <!-- Строка с заголовком секции -->
                <tr>
                  <td style="padding-top: 20px; padding-bottom: 20px;">
                    <h2 style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #ffffff;">Представленные художники</h2>
                  </td>
                </tr>

                <!-- Картина №1 -->
                <tr>
                  <td style="padding-bottom: 21px;">
                    <img class="gallery-image" src="http://mk-blanchard.tmweb.ru/img/mail/picture-1.jpg" width="520" height="180" alt="Картина Поля Гогена" style="margin-bottom: 21px;"/>
                    <h3 class="painter-header" style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff;">Поль Гоген</h3>
                    <p style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>

                <!-- Картина №2 -->
                <tr>
                  <td style="padding-bottom: 21px;">
                    <img class="gallery-image" src="http://mk-blanchard.tmweb.ru/img/mail/picture-2.jpg" width="520" height="180" alt="Картина Огюста Ренуара" style="margin-bottom: 21px;"/>
                    <h3 class="painter-header" style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff;">Огюст Ренуар</h3>
                    <p class="renuar-caption" style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>

                <!-- Картина №3 -->
                <tr>
                  <td style="padding-bottom: 21px;">
                    <img class="gallery-image" src="http://mk-blanchard.tmweb.ru/img/mail/picture-3.jpg" width="520" height="180" alt="Картина Клода Моне" style="margin-bottom: 21px;"/>
                    <h3 class="painter-header" style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff;">Клод Моне</h3>
                    <p style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>

                <!-- Картина №4 -->
                <tr>
                  <td style="padding-bottom: 21px;">
                    <img class="gallery-image" src="http://mk-blanchard.tmweb.ru/img/mail/picture-4.jpg" width="520" height="180" alt="Картина Эдуарда Мане" style="margin-bottom: 21px;"/>
                    <h3 class="painter-header painter-header-bug" style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff;">Эдуард Мане</h3>
                    <p style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>

                <!-- Картина №5 -->
                <tr>
                  <td style="padding-bottom: 26px;">
                    <img class="gallery-image" src="http://mk-blanchard.tmweb.ru/img/mail/picture-5.jpg" width="520" height="180" alt="Картина Ван Гога" style="margin-bottom: 21px;"/>
                    <h3 class="painter-header painter-header-bug" style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff;">Винсент Ван Гог</h3>
                    <p style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- INFO -->
          <tr>
            <td class="info-box" bgcolor="#FFFFFF" style="padding-top: 30px; padding-bottom: 10px; padding-right: 40px; padding-left: 40px;">
              <!-- INFO-таблица-1 -->
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">

                <!-- Строка-заголовок -->
                <tr>
                  <td class="row-title" style="padding-bottom: 10px">
                    <h3 style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #515151;">И это ещё не всё!</h3>
                  </td>
                </tr>

                <!-- Строка с таблицей иконок и информацией -->
                <tr>
                  <td>
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                      <tr>

                        <!-- Ячейка-1 -->
                        <td  class="info-cell info-cell-1" width="140" style="padding-right: 27px; vertical-align: top;">
                          <img src="http://mk-blanchard.tmweb.ru/img/mail/ico-1.png" alt="Иконка1" width="36" height="36" style="margin-bottom: 11px;"/>
                          <p style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #515151;">Уникальные подборки работ с авторскими рецензиями</p>
                        </td>

                        <!-- Ячейка-2 -->
                        <td class="info-cell info-cell-2" width="157" style="padding-right: 27px; vertical-align: top;">
                          <img src="http://mk-blanchard.tmweb.ru/img/mail/ico-2.png" alt="Иконка2" width="36" height="36" style="margin-bottom: 11px;"/>
                          <p style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #515151;">Возможность настроить нашу рассылку под свой личный вкус</p>
                        </td>

                        <!-- Ячейка-3 -->
                        <td class="info-cell info-cell-3" style="padding-right: 30px; vertical-align: top;">
                          <img src="http://mk-blanchard.tmweb.ru/img/mail/ico-3.png" alt="Иконка3" width="36" height="36" style="margin-bottom: 11px;"/>
                          <p style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #515151;">У вас есть пожелания и предложения?</p>
                          <p style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #515151;">Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Строка с сылкой -->
                <tr>
                  <td align="center" style="padding-top: 32px; padding-bottom: 22px">
                    <div><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="107%" stroke="f" fillcolor="#9D5CD0">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href="http://mk-blanchard.tmweb.ru" style="background-color:#9D5CD0; border-radius:48px; color:#ffffff; display:inline-block; font-family: arial, 'Open Sans', sans-serif; font-size:14px; font-weight:700; line-height:45px; text-align:center; text-decoration:none; width:240px; -webkit-text-size-adjust:none;">Узнать все подробности</a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td align="center" bgcolor="#000000" style="padding-top: 27px; padding-bottom: 6px;">

              <!-- Footer-social-link -->
              <table class="table-143" cellpadding="0" cellspacing="0" width="143" style="border-color:black">
                <tr>
                  <td align="left" width="35" height="35" style="vertical-align: top;">
                    <a href="#">
                      <img src="http://mk-blanchard.tmweb.ru/img/mail/s-ico-1.png" alt="Иконка ВКонтанте" width="35" height="35"/>
                    </a>
                  </td>

                  <td align="center" width="35" height="35" style="vertical-align: top;">
                    <a href="#">
                      <img src="http://mk-blanchard.tmweb.ru/img/mail/s-ico-2.png" alt="Иконка Инстаграм" width="35" height="35"/>
                    </a>
                  </td>

                  <td align="right" width="35" height="35" style="vertical-align: top;">
                    <a href="#">
                      <img src="http://mk-blanchard.tmweb.ru/img/mail/s-ico-3.png" alt="Иконка Фэйсбука" width="35" height="35"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Строка - копирайт -->
          <tr>
            <td align="center" bgcolor="#000000" style="padding-bottom: 8px;">
              <p style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color: #757575;">Blanchard © 2020 / Все права защищены</p>
            </td>
          </tr>

          <!-- Строка с сылкой отписки -->
          <tr>
            <td align="center" bgcolor="#ffffff">
              <p style="margin-top: 0; margin-bottom: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 10px; line-height: 20px; font-weight: 400; color: #757575;">Вы можете так же
                <a href="http://mk-blanchard.tmweb.ru" style="color: #9D5CD0">отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
